'use strict';

/*1. Дан большой текст, в котором для обозначения диалогов используются одинарные кавычки. Придумать шаблон,
который меняет одинарные кавычки на двойные.
2. Улучшить шаблон таким образом, чтобы конструкции типа aren’t не меняли одинарную кавычку на двойную.*/



var testRegexp = "I am 'your' friend, aren't I? Yes, you' are.";
console.log("Было "+ testRegexp);
console.log('Стало ' +testRegexp.replace(/\'(\w+)\'/g, '"$1"'));
