'use strict';

/*1. Дан большой текст, в котором для обозначения диалогов используются одинарные кавычки. Придумать шаблон,
который меняет одинарные кавычки на двойные.
2. Улучшить шаблон таким образом, чтобы конструкции типа aren’t не меняли одинарную кавычку на двойную.
3. Создать форму обратной связи с полями: Имя, Телефон, e-mail, текст, кнопка «Отправить».
** - При нажатии на кнопку «Отправить» произвести валидацию полей следующим образом:

- Имя содержит только буквы;

** - Телефон подчиняется шаблону +7(000)000-0000;**

** - E-mail выглядит как mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru**

** - Текст произвольный;**
*
** - В случае не прохождения валидации одним из полей необходимо выделять это поле красной рамкой
* и сообщать пользователю об ошибке.***/



var testRegexp = "I am 'your' friend, aren't I? Yes, you are.";
console.log(testRegexp.replace(/\'(\w+)\'/g, '"$1"'));
